* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
}

header {
    width: 100%;
    height: 50px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    border-bottom: 1px solid black;
}

.logo {
    width: max(250px, 18vw);
    height: 100%;
    background-color: #0a0a23;
}

#title {
    font-weight: 800;
}

nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
}

nav>ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav>ul>li {
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
}

nav>ul>li:hover {
    cursor: pointer;
}

li>a {
    color:inherit;
    text-decoration: none;
}

main {
    padding-top: 100px;
}

section {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#onepiece-overview {
    width: 100%;
    text-align: center;
}

.info-card {
    width: 49%;
    padding: 1rem;
    margin-right: 5px;
    border: 1px solid black;
}

.info-card img {
    min-width: 150px;
}

.info-card figcaption {
    padding-left: 10px;
    font-size: 10px;
}

.info-card p {
    text-align: justify;
}